#VC_BOT_TOKEN="5645525678:AAHs-ZFOkkU1IIAkFeo8k1CH5at8ZqCrHXg"
#Test Bot Token
SCHOLARSHIP_BOT_TOKEN=""
TEST_CHAT_ID=""

firebase_api_key = "",
firebase_auth_domain= "",
firebase_project_id = "",
firebase_storage_bucket =  "",
firebase_messaging_sender_id = "",
firebase_app_id = "",
firebase_measurement_id: ""



firebase_admin_type = ""
firebase_admin_project_id = ""
firebase_admin_private_key_id = ""
firebase_admin_private_key = ""
firebase_admin_client_email = ""
firebase_admin_client_id = ""
firebase_admin_auth_uri = ""
firebase_admin_token_uri = ""
firebase_admin_auth_provider_x509_cert_url = ""
firebase_admin_client_x509_cert_url = ""